# 本地环境
NODE_ENV = development

# 应用名称
VUE_APP_NAME = AppName

# 应用简介
VUE_APP_DESC = 这是应用的简单介绍。

# 接口地址
#VUE_APP_API_BASEURL = http://localhost:5000
VUE_APP_API_BASEURL = http://api.c-scm.net

# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true

# OIDC 重定向URI，不能修改，否则授权回调页面无法打开
VUE_APP_OIDC_REDIRECT_URI = http://localhost:2800/#/oauth