# 版本代码
VUE_APP_VER = 9.4.7

# 应用代码
VUE_APP_CODE = Scm.Net

# 构建日期
VUE_APP_BUILD = 20251011

# OIDC Osp
VUE_APP_OIDC_OSP = https://oidc.org.cn/oauth/apposp/

VUE_APP_OIDC_LOGO = https://oidc.org.cn/data/logo/

VUE_APP_OIDC_AUTH = https://oidc.org.cn/oauth/login/{osp}?app_key={key}&state={state}

VUE_APP_OIDC_BIND = https://oidc.org.cn/oauth/index?key={key}&state={state}

# OIDC Key
VUE_APP_OIDC_KEY = 08dc5d527578a465
