# 应用代码，根据需要修改，当前应用的应用代码
VUE_APP_CODE = Scm.Net

# 版本代码，根据需要修改，当前应用的版本号
VUE_APP_VER = 9.4.7

# 构建日期，根据需要修改，格式为YYYYMMDD，当前应用的构建日期
VUE_APP_BUILD = 20251028

# OIDC 应用KEY，不能修改，否则外部登录页面无法打开
VUE_APP_OIDC_KEY = 08dc965832db7248

# OIDC 应用服务路径，不能修改，否则外部登录页面无法打开
VUE_APP_OIDC_OSP = https://oidc.org.cn/oauth/apposp/

# OIDC 应用图标，不能修改，否则服务图标显示异常
VUE_APP_OIDC_LOGO = https://oidc.org.cn/data/logo/

# OIDC 授权路径，不能修改，否则外部授权页面无法打开
VUE_APP_OIDC_AUTH = https://oidc.org.cn/oauth/login/{osp}?app_key={key}&state={state}

# OIDC 绑定路径，不能修改，否则外部授权页面无法打开
VUE_APP_OIDC_BIND = https://oidc.org.cn/oauth/index?key={key}&state={state}

# OIDC 登录路径，不能修改，否则外部登录页面无法打开
VUE_APP_OIDC_LOGIN = http://www.oidc.org.cn/web/login?client_id={key}&state={state}
