# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = C-SCM Dev1

# 接口地址
VUE_APP_API_BASEURL = http://localhost:5000

# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true

# 默认用户
DEF_USER = admin@dev

# 默认机构
DEF_UNIT = dev

# 默认口令
DEF_PASS = admin