# 生产环境
NODE_ENV = production

# 标题
VUE_APP_TITLE = C-SCM

# 简介
VUE_APP_DESC = 一款基于.Net6/7及Vue3适用于中后台管理系统的快速开发框架。 

# 接口地址
VUE_APP_API_BASEURL = http://api.c-scm.net

# 版本代码
VUE_APP_VER = 8.0.3

# 构建日期
VUE_APP_BUILD = 20240401
