# 本地环境
NODE_ENV = development

# 应用名称
VUE_APP_NAME = Vue3 Demo

# 应用简介
VUE_APP_DESC = 一个基于Vue3的开源框架

# 接口地址
VUE_APP_API_BASEURL = http://localhost:5000

# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true
