# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = Vue3 Demo

# 简介
VUE_APP_DESC = 一个基于Vue3的开源框架

# 接口地址
VUE_APP_API_BASEURL = http://api.c-scm.net

# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true

# 默认机构
VUE_APP_DEF_UNIT = dev

# 默认用户
VUE_APP_DEF_USER = admin@dev

# 默认口令
VUE_APP_DEF_PASS = 123456

# 版本代码
VUE_APP_VER = 8.0.3

# 构建日期
VUE_APP_BUILD = 20240401