# 生产环境
NODE_ENV = production

# 标题
VUE_APP_NAME = Scm.Net

# 简介
VUE_APP_DESC = 一款基于.Net9.0及Vue3.0适用于中后台管理系统的快速开发框架。 

# 接口地址
VUE_APP_API_BASEURL = http://api.c-scm.net

# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true

# OIDC 重定向URI，不能修改，否则授权回调页面无法打开
VUE_APP_OIDC_REDIRECT_URI = http://c-scm.net/#/oauth