# 版本代码
VUE_APP_VER = 8.0.3

# 构建日期
VUE_APP_BUILD = 20240401

# OIDC Osp
VUE_APP_OIDC_OSP = https://sso.c-scm.net/oauth/apposp/

VUE_APP_OIDC_LOGO = https://sso.c-scm.net/data/logo/

VUE_APP_OIDC_AUTH = https://sso.c-scm.net/oauth/login/{osp}?app_key={key}&state={state}

VUE_APP_OIDC_BIND = https://sso.c-scm.net/oauth/index?key={key}&state={state}

# OIDC Key
VUE_APP_OIDC_KEY = 08dc5d527578a465
